# Fashion_store_E-commerce-website

./: README.md
E-CommerceFasionBackend/: pom.xml
E-CommerceFasionBackend/src/main/java/ECommerce/DAO/: CartDAO.java  CartDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java
E-CommerceFasionBackend/src/main/java/ECommerce/config/: DBConfig.java
E-CommerceFasionBackend/src/main/java/ECommerce/model/: CartItem.java  Category.java  OrderDetail.java  Product.java  Supplier.java  UserDetail.java
E-CommerceFasionBackend/src/main/resources/: application.properties
E-CommerceFasionBackend/src/test/java/ECommerce/test/: CategoryJUnitTest.java  GeneralTest.java  ProductJUnitTest.java  SupplierJunitTest.java  UserDetailJUnitTest.java
FashionFrontend1/: .classpath  .project  pom.xml
FashionFrontend1/src/main/java/ECommerce/controller/: CartController.java  CategoryController.java  PageController.java  PaymentController.java  ProductController.java  UserController.java
FashionFrontend1/src/main/webapp/: index.jsp
FashionFrontend1/src/main/webapp/WEB-INF/: SpringSecurity.xml  dispatcher-servlet.xml  web.xml
FashionFrontend1/src/main/webapp/WEB-INF/views/: AboutUs.jsp  AdminHome.jsp  Cart.jsp  Category.jsp  ContactUs.jsp  Header.jsp  Login.jsp  OrderConfirm.jsp  Payment.jsp  Product.jsp  ProductDisplay.jsp  Reciept.jsp  Register.jsp  TotalProductDisplay.jsp  UpdateCategory.jsp  UserHome.jsp
